# VpnHood.Client.Samples

./: .gitignore  README.md  UpdateAndPush.ps1  VpnHood.App.Samples.sln  VpnHood.App.Samples.sln.DotSettings  VpnHood.Client.Samples.sln  VpnHood.Client.Samples.sln.DotSettings
AndroidCoreForm/: AndroidCoreForm.csproj  CoreSample.AndroidForm.csproj  MainActivity.cs
AndroidCoreForm/Resources/values/: strings.xml
AppLibSample.MauiForm/: App.xaml  App.xaml.cs  AppLibSample.MauiForm.csproj  AppShell.xaml.cs
AppLibSample.MauiSpa/: App.xaml  App.xaml.cs  AppLibSample.MauiSpa.csproj  MainPage.xaml  MainPage.xaml.cs
CoreSample.AndroidForm/: CoreSample.AndroidForm.csproj  MainActivity.cs
CoreSample.AndroidForm/Resources/values/: strings.xml
CoreSample.MauiForm/: App.xaml  CoreSample.MauiForm.csproj
CoreSample.MauiForm/Resources/Styles/: Styles.xaml
CoreSample.WinConsole/: CoreSample.WinConsole.csproj  Program.cs
MauiAppForm/: App.xaml  App.xaml.cs  AppLibSample.MauiForm.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppForm.csproj  MauiProgram.cs
MauiAppForm/Resources/Styles/: Styles.xaml
MauiAppSpa/: App.xaml  App.xaml.cs  AppLibSample.MauiSpa.csproj  MainPage.xaml  MainPage.xaml.cs  MauiAppSpa - Backup.csproj  MauiAppSpa.csproj  MauiAppSpa.csproj.DotSettings  MauiProgram.cs
MauiAppSpaSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppSample.csproj.DotSettings  MauiAppSpaSample.csproj  MauiProgram.cs
MauiCoreForm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCoreForm.csproj  MauiProgram.cs
WinCoreForm/: CoreSample.WinConsole.csproj  Program.cs  WinCoreConsole.csproj
WinCoreForm/Properties/: launchSettings.json
