<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Simple VpnHood Client usage for Android</Description>
		<TargetFramework>net9.0-android35.0</TargetFramework>
		<RootNamespace>VpnHood.Client.Samples.AndroidCoreForm</RootNamespace>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.vpnhood.client.android.sample</ApplicationId>
		<ApplicationVersion>438</ApplicationVersion>
		<ApplicationDisplayVersion>3.2.438</ApplicationDisplayVersion>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<IsTrimmable>False</IsTrimmable>
		<Optimize>False</Optimize>
		<PublishTrimmed>False</PublishTrimmed>
		<RunAOTCompilation>False</RunAOTCompilation>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
		<Company>OmegaHood LLC</Company>
		<Copyright>© OmegaHood LLC. All rights reserved.</Copyright>
		<PackageIcon>VpnHood.png</PackageIcon>
		<PackageProjectUrl>https://github.com/vpnhood/vpnhood</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpnhood/vpnhood</RepositoryUrl>
		<Version>3.2.438</Version>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
		<BaseOutputPath></BaseOutputPath>
		<BaseIntermediateOutputPath />
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="VpnHood.Client" Version="5.0.606" />
	  <PackageReference Include="VpnHood.Client.Device.Android" Version="5.0.606" />
	</ItemGroup>

</Project>