<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Simple VpnHood Client sample for Windows using VpnHood Core</Description>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>VpnHood.App.CoreSample.WinConsole</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
		<Company>OmegaHood LLC</Company>
		<Copyright>© OmegaHood LLC. All rights reserved.</Copyright>
		<PackageIcon>VpnHood.png</PackageIcon>
		<PackageProjectUrl>https://github.com/vpnhood/vpnhood</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpnhood/vpnhood</RepositoryUrl>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="VpnHood.Core.Client" Version="5.0.619-prerelease" />
		<PackageReference Include="VpnHood.Core.Client.Device.WinDivert" Version="5.0.619-prerelease" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
